# oauth-uaa-sample

./: .gitignore  OAuthFlows.graffle  README.adoc  build.gradle  settings.gradle
applications/client/: build.gradle
applications/client/src/main/java/samples/authcode/config/: OAuth2SecurityConfig.java
applications/client/src/main/java/samples/authcode/service/: DownstreamServiceHandler.java
applications/client/src/main/java/samples/authcode/web/: ExceptionHandlingAdvice.java  SampleController.java
applications/client/src/main/resources/: application.yml
applications/client/src/main/resources/templates/: show_token.html  showvalue.html
applications/resourceserver/: build.gradle
applications/resourceserver/src/main/java/org/bk/: ResourceServerApplication.java
applications/resourceserver/src/main/java/org/bk/security/: ResourceServerConfiguration.java
applications/resourceserver/src/main/java/org/bk/web/: GreetingsController.java
classes/production/authserver/: application.yml  authserver.jks
classes/production/authserver/db/migration/: V1__auth_code.sql
classes/production/authserver/templates/: authorize.html  login.html
classes/production/client/: application.yml
classes/production/client/templates/: index.html  show_token.html  showvalue.html
classes/production/resourceserver/: application.yml
client/: build.gradle  run_with_vcap.sh
client/src/main/java/samples/authcode/: Application.java  SSLValidationDisabler.java  TodoService.java
client/src/main/java/samples/authcode/config/: OAuth2SecurityConfig.java
client/src/main/java/samples/authcode/service/: TokenBeautifier.java
client/src/main/java/samples/authcode/web/: SampleController.java
client/src/main/resources/: application.yml
client/src/main/resources/templates/: exception_page.html  index.html  show_token.html
gradle/wrapper/: gradle-wrapper.properties
resourceserver/: build.gradle
resourceserver/src/main/java/org/bk/security/: ResourceServerConfiguration.java
resourceserver/src/main/java/org/bk/web/: GreetingsController.java
resourceserver/src/main/resources/: application.yml
