buildscript {
    ext {
        springBootVersion = '1.5.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

ext {
	sourceCompatibility = 1.8
	targetCompatibility = 1.8
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'


    repositories {
        mavenCentral()
        jcenter()
        maven {
            url 'https://repo.spring.io/libs-release'
        }
    }

    dependencies {
        compile 'org.springframework.cloud:spring-cloud-starter-oauth2'
        compile('org.springframework.boot:spring-boot-starter-web')
        compile('org.springframework.boot:spring-boot-starter-actuator')
	    compile('org.springframework.boot:spring-boot-devtools')
        testCompile('org.springframework.boot:spring-boot-starter-test')
    }

    dependencyManagement {
        imports {
            mavenBom "io.pivotal.spring.cloud:spring-cloud-services-dependencies:1.3.1.RELEASE"
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:Camden.SR5"
        }
    }

}