buildscript {
    ext {
        springBootVersion = '1.5.9.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

ext {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'


repositories {
    mavenCentral()
    jcenter()
    maven {
        url 'https://repo.spring.io/libs-release'
    }
}

dependencies {
    compile 'org.springframework.cloud:spring-cloud-starter-oauth2'
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-devtools')
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile "org.thymeleaf.extras:thymeleaf-extras-springsecurity4"
    compile("org.webjars:bootstrap:3.3.7")
    compile("org.webjars:jquery:3.1.1")
    compile('nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Edgware.RELEASE"
    }
}